
$--clr-black:       #000000
$--clr-white:       #ffffff

$--clr-grey-1:      #1C1F1E
$--clr-grey-2:      #A7A6A5
$--clr-grey-3:      #CDCFCE
$--clr-grey-4:      #EFF2F1
$--clr-grey-5:      #F4F6F5

$--clr-green:       #66CA98
$--clr-pink:        #F4A3EC
$--clr-blue:        #6295E2
$--clr-red:         #FF6C52

$--clr-yellow:      #FFF7DC
$--clr-light-pink:  #F4A3EC
$--clr-light-blue:  #6295E2
$--clr-light-red:	#FF6C52

$--clr-shadow:      rgba(30, 60, 80, 0.2)
$--clr-white-tr:    rgba(255, 255, 255, 0.9)

$--grd-backround: linear-gradient(to top left, #f5d226, #e6dfc4)

$--th-light-main:         	$--clr-grey-1
$--th-light-main-noactive:	$--clr-grey-2
$--th-light-main-reverse: 	$--clr-grey-4
$--th-light-button-bg:		$--clr-green
$--th-light-link-hover:   	$--clr-pink
$--th-light-link-active:  	$--clr-pink
$--th-light-shadow:       	0px 5px 10px 2px $--clr-shadow
$--th-light-background:   	$--clr-grey-5