@import ../settings/_variables
@import ../settings/_colors

html
	font-family: $--font-base-name
	// font-size: $--font-base-size
	@each $bp in $breakpoints
		@media (max-width: "#{$bp}px")
			font-size: clamp(14px, calc(100vw / $bp * 75), 32px)

h1
	font-family: $--font-header-name
	font-size: 1.75rem
	font-weight: $--font-semibold

h2
	font-family: $--font-header-name
	font-size: 1.5rem
	font-weight: $--font-medium

h3
	font-family: $--font-header-name
	font-size: 1rem
	font-weight: $--font-medium 

a
	text-decoration: none
	color: $--th-light-main

a:link
	color: $--th-light-main

a:hover
	color: $--th-light-link-hover

a:active
	color: $--th-light-link-active

input[type="text"]
	width: 30ch
	padding: 0.375rem 0.75rem
	line-height: 2rem
	color: $--th-light-main
	border: 0.0625rem solid $--th-light-main
	border-radius: calc($--dim-default-radius / 2)