@import ./mixins/_mix_blocks
@import ./settings/_colors
@import ./settings/_variables

	
.acquaintance
	@include box-flex-evenly(column, 100%, 100%)

	& h1
		margin-top: calc($--dim-default-margin * 4)
	
	& a
		@include button-main()

	& section
		text-align: center
		width: 80%
		
.select_role
	@include box-flex-center(column, auto, 80%)
	gap: $--dim-default-gap
	margin-top: calc($--dim-default-margin * 4)

	&__item
		width: 100%
		height: 2rem
		@include box-flex-start(row, 63px, 100%)
		padding-left: 5rem
		background-position: center
		cursor: pointer

		& h2
			text-align: center

	&__item:has(> input[type="radio"][value="patient"])
		background: url('../assets/img/svgIcons/icon_patient.svg') no-repeat 0 center

	&__item:has(> input[type="radio"][value="doctor"])
		background: url('../assets/img/svgIcons/icon_doctor.svg') no-repeat 0 center

	&__item:has(> input[type="radio"][value="patient"]:checked)
		background: url('../assets/img/svgIcons/icon_patient_selected.svg') no-repeat 0 center

	&__item:has(> input[type="radio"][value="doctor"]:checked)
		background: url('../assets/img/svgIcons/icon_doctor_selected.svg') no-repeat 0 center
	
	& input[type="radio"]
		appearance: none
		margin: 0
		display: none

		&:checked ~ h2
			color: $--th-light-link-active


