@use "sass:list"

$slBreakpoint: 360px
$xsBreakpoint: 576px
$smBreakpoint: 768px
$mdBreakpoint: 1024px
$lgBreakpoint: 1290px
$xlBreakpoint: 1440px
$xxBreakpoint: 1920px

$breakpoints: ( 360, 576, 768, 1024, 1290, 1440, 1920 )

@mixin sl-breakpoint 
	@media only screen and (max-width: $slBreakpoint)
		@content

@mixin xs-breakpoint 
	@media only screen and (max-width: $xsBreakpoint)
		@content
	
@mixin sm-breakpoint 
	@media only screen and (min-width: $smBreakpoint)
		@content

@mixin md-breakpoint
	@media only screen and (min-width: $mdBreakpoint)
		@content

@mixin lg-breakpoint
	@media only screen and (min-width: $lgBreakpoint)
		@content

@mixin xl-breakpoint
	@media only screen and (min-width: $xlBreakpoint)
		@content

@mixin xx-breakpoint 
	@media only screen and (max-width: $xxBreakpoint)
		@content